:root {
    --mostaza: #F2CD27;
    --verde-oscuro: #123F26;
    --amarillo-claro: #FFFDD8;
    --header-bg: rgba(255, 253, 216, 0.2);
    --verde-fosfo: #C9FF87;
    --beige: #FCF7ED;
    --verde-claro: #9FC76E;
    --cafe-oscuro: #373027;
    --verde-intermedio: #2E7549;
    --verde-footer: #013A2C;
    --verde-gris: #F9FCED;
    --verde-oliva: #3A752E;
    --verde-oliva-claro: #749C67;
    --naranja: #F27A33;
    --cafe-transparency:rgb(130,99,72,0.2);
    --azul-gris: #48858F;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    background-color: var(--amarillo-claro);
    height: 100%;
}

button{
    font-family: "Poppins", sans-serif;
}

/* Navbar Styling */
.nav-container{
    background-color:var(--amarillo-claro);
    box-shadow: 0px 2px 5px rgba(4, 57, 44, 0.1);
    display: flex;
    align-items: center;
    font-weight: 600;
    justify-content: space-between;
    padding: 20px 30px;
    height: 60px;
    z-index: 10; 
}

.nav-container .logo{
    cursor: pointer;
}
.nav-container .logo img{
    height:20px;
    width: auto;
}

.nav-container .nav-links{
    list-style: none;
}

.nav-container .nav-links li{
    display: inline-block;
    padding:0 20px;
}

.nav-container .nav-links a{
    color: var(--verde-oscuro);
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
}
.nav-container .nav-links a:hover{
    color: var(--mostaza); 
}
.nav-container button{
    padding: 10px 20px;
    font-weight: 700;
    font-size: 16px;
    color: var(--verde-oscuro);
    background-color: var(--mostaza);
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.nav-container button:hover{
    color: var(--beige);
    background-color: var(--verde-oscuro);
}
  
/* Home Styling */
#home{
    padding: 50px 20px;
}

.home-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    gap: 40px;
}
  
.home-left-container {
    flex: 1;
    padding: 10px;
    color:var(--cafe-oscuro);
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
}

.home-left-container h2 {
    font-size: 90px;
    margin: 0;
}
  
.home-left-container img {
    align-self: flex-start; 
    max-width: 300px;
    height: auto;
}
  
.home-left-container.home-paragraph {
    display: flex;
}

.home-left-container .text, .home-left-container{
    font-size: 25px;
    display: flex;
    align-self: flex-end;
    width: 65%;
}
  
.home-left-container img {
    width: 100%;
    max-width: 70px;
    float: left;   
    height: auto;
    margin-top: 10px;
    margin-right: 15px;
}
  
.home-right-container {
    flex: 1;
}
  
.home-compost-img img{
    width: 100%;
    max-width: 600px;
    height: auto;
    z-index:0;
}

.home-scroll-img img{
    position: absolute;
    width: 100%;
    max-width: 120px;
    right:35%;
    top:80%;
    height: auto;
    z-index: 2;
}

/* Sobre Nosotros Styling */
#sobre-nosotros{
    padding: 50px 20px;
    background-color: #F9FCED;
}

.about-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin:80px auto;
    gap: 40px;
}

.about-left-container {
    padding: 10px;
    color:var(--cafe-oscuro);
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    z-index:3;
    max-width:65%;
}

.about-left-container h2 {
    font-size: 60px;
    margin: 0;
}

.about-left-container p {
    font-size: 25px;
    margin-top: 30px;
}


/* Funcionamiento Styling */
#funcionamiento{
    padding: 50px 20px;
    background-color: var(--verde-claro);
}

.funcionamiento-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.funcionamiento-header{
   width: 60%;
}

.funcionamiento-header h2{
    color: var(--amarillo-claro);
    font-size: 60px;
    text-align: center;
}

.funcionamiento-middle-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}

.left-buttons{
    display:flex;
    flex-direction: column; 
    gap:50px;
}

.right-buttons{
    display:flex;
    flex-direction: column; 
    gap:50px;
}

.left-button-container{
    position: relative;
    text-align: left;
}

.right-button-container{
    position: relative;
    text-align: right;
}
 .bote-img img{
    margin-left: 18rem;
    margin-right: 18rem;
    z-index: 10;
}
.cta-1,.cta-2,.cta-3,.cta-right-1,.cta-right-2,.cta-right-3 {
    width: 100px;
    height: 100px;
    border-radius: 100px;
    border: none;
    background-color: var(--amarillo-claro);
    color: var(--cafe-oscuro);
    transition: width 0.7s;
}
.cta-1:hover, .cta-2:hover, .cta-3:hover{
    width: 300px;
    transition: width 0.7s;
}


.cta-right-1,.cta-right-2,.cta-right-2 {
    width: 100px;
    height: 100px;
    border-radius: 100px;
    border: none;
    background-color: var(--amarillo-claro);
    color: var(--cafe-oscuro);
    transition: width 0.7s;
}
.cta-right-1:hover, .cta-right-2:hover, .cta-right-3:hover {
    width: 300px;
    transition: width 0.7s;
}

.cta-right-1 i, .cta-right-2 i, .cta-right-3 i{
    opacity: 1;
    font-size: 50px;
    float: none;
    transition: opacity 0.5s
}

.cta-right-1:hover i, .cta-right-2:hover i, .cta-right-3:hover i{
    background-color: var(--cafe-transparency);
    position:absolute;
    right:5%;
    top:12%;
    border-radius: 50px;
    border: 10px solid var(--cafe-transparency);
    transition: opacity 0.5s;
}

.cta-right-1, .cta-right-3{
    position: absolute;
    right:90%;
}

.cta-1, .cta-3{
    position: absolute;
    left:90%;
}

.cta-right-1, .cta-1{
    top:-100px;
}

.cta-right-3, .cta-3{
    top:20px;
}

.cta-1 i, .cta-2 i, .cta-3 i{
    opacity: 1;
    font-size: 50px;
    float: none;
    transition: opacity 0.5s
}

.cta-1:hover i, .cta-2:hover i, .cta-3:hover i{
    background-color: var(--cafe-transparency);
    position:absolute;
    left:5%;
    top:12%;
    border-radius: 50px;
    border: 10px solid var(--cafe-transparency);
    transition: opacity 0.5s;
}
  
 .cta-1 .button-text, .cta-2 .button-text, .cta-3 .button-text {
    opacity: 0;
    transition: opacity 0.5s;
    position:absolute;
    left:10%;
    top:30%;
    width: 100%;
    font-size: 25px;
    font-weight: 600;
}

.cta-right-1 .button-text-right, .cta-right-2 .button-text-right, .cta-right-3 .button-text-right{
    opacity: 0;
    transition: opacity 0.5s;
    position:absolute;
    right:10%;
    top:30%;
    width: 100%;
    font-size: 25px;
    font-weight: 600;
}

.cta-right-1:hover .button-text-right, .cta-right-2:hover .button-text-right, .cta-right-3:hover .button-text-right{
    opacity: 1;
    right:10%;
    top:30%;
    transition: opacity 0.5s
 }

.cta-1:hover .button-text, .cta-2:hover .button-text, .cta-3:hover .button-text{
    opacity: 1;
    left:10%;
    top:30%;
    transition: opacity 0.5s
 }

 /* Beneficios Styling */
#beneficios{
    position: relative;
    padding: 50px 20px;
    background-color: var(--verde-claro);
}

.bote-degradado img{
   position: relative;
   margin-top: 5rem;
   width:100%;
   max-width: 850px;
   left: 20%;
   z-index: 0;
}

.beneficios-container {
    position: absolute;
    text-align: center;
}

.top-left{
    position: absolute;
    top:28%;
    left:28%;
    z-index: 5;
}

.top-left h2, .top-right h2{
    font-size: 50px;
    color: var(--verde-fosfo);
}
  
.top-right {
    position: absolute;
    top:33%;
    right:30%;
    z-index: 5;
}

.benefits-list{
    position:absolute;
    top: 45%;
    left:30%;
    display:flex;
    flex-direction: column; 
    gap:80px;
}

.benefit-item-container{
    z-index:6;
    color:var(--beige);
}

.benefit-item-container i{
    font-size: 40px;
}

.benefit-text {
    width:50%;
    display:inline-block;
    vertical-align: top;
    font-size: 30px;
}

 /* Equipo Styling */
 #equipo{
    position: relative;
    padding: 50px 20px;
    background-color: var(--verde-gris);
}

.equipo-container{
    margin: 60px;
}

.team-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 50px;
}

.team-header i{
    font-size: 80px;
}

.team-header h2{
    font-size: 60px;
    width:50%;
    color:var(--verde-oscuro);
}

.image-row {
    display: flex;
    justify-content: space-around; 
    align-items: flex-start;
    gap: 5px; 
}
  
.image-container {
    display: flex;
    flex-direction: column; 
    align-items: flex-start; 
    text-align: left;
    margin: 0; 
}

.image-container .title{
    font-size: 20px;
    font-style: italic;
    color: var(--verde-oliva);
    margin:0;
}

.image-container h3{
    font-size: 20px;
    color: var(--verde-oscuro);
    margin:0;
}

.image-container img {
    width: 300px;
    height: auto; 
    margin-bottom: 30px; 
    z-index: 0;
}
  
.image-container p {
    margin: 0; 
    font-size: 12px; 
}

.image-container i{
    margin-top: 5px;
    font-size:40px;
    color:#48858F;
}

 /* Contacto Styling */
 #contacto {
    position: relative;
    background-color: var(--verde-claro);
    height: 100vh; 
    display: flex;
}

.contacto-container {
    display: flex;
    width: 100%; 
    height: 89%; 
    max-width: 800px;
    position: relative;
}

.form-container {
    background-color: var(--verde-gris);
    padding: 40px; 
    border-radius: 0 60px 60px 0; 
    height: 100%; 
    display: flex;
    flex-direction: row;
    justify-content: center; 
    z-index: 0;
}

.contacto-container input[type=text], input[type=email], select, textarea {
    width: 100%;
    padding: 12px;
    border-radius: 10px;
    border:none;
    background-color: rgba(84, 74, 61, 0.3); 
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
.contacto-container .radar-img img{
    position: absolute;
    max-width: 600px;
    left:55%;
    top:15%;
    z-index: 1;
}

.contacto-container .compost-3D img{
    position: absolute;
    max-width: 180px;
    left:85%;
    top:42%;
    z-index:2;
    transform: scaleX(-1);
}
.contacto-container input[type=submit] {
    width:100%;
    background-color: var(--verde-intermedio);
    color: var(--beige);
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    padding: 12px 20px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
  }
  
.contacto-container input[type=submit]:hover {
    background-color: var(--verde-claro);
  }
  
.form-container h2{
    font-size: 50px;
    color: var(--cafe-oscuro);
    margin:0;
}
.form-container p{
    font-size: 20px;
    margin:0;
    margin-bottom: 50px;
    color: var(--cafe-oscuro);
}
.form-container {
    border-radius: 60px;
    background-color: var(--verde-gris);
    padding-left: 150px;
    padding-top: 40px;
    padding-bottom: 50px;
    padding-right: 150px;
    width: 500px;
    position: absolute;
    top:0;
    left: -5%;
    z-index:3;
  }


  /*Footer Styling*/
  .footer {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding: 30px 30px 20px 30px;
    color: var(--beige);
    background-color: var(--verde-footer);
  }
  
  .footer__addr {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1em;
  }

  .footer__addr p {
    font-size:14px;
    color: var(--verde-fosfo);
    opacity: 0.7;
    font-style: italic;
    font-weight: 300;
    margin: 0;
    text-align: center;
  }
  
  .footer__logo img {
    width:120px;
  }

  .nav__title {
    font-weight: 400;
    font-size: 15px;
  }

  .footer ul {
    font-weight: 600;
    list-style: none;
    
  }

  .footer__nav a:hover{
    color: var(--verde-fosfo); 
}
  
  .footer li {
    display: inline-block;
    margin-right: 30px;
    line-height: 2em;
  }
  
  .footer a {
    text-decoration: none;
  }
  
  .footer__nav a {
    color: var(--beige);
  }
  
  
  .legal p{
    display: flex;
    flex-wrap: wrap;
    font-style: normal;
    color: #999;
  }

/* Log-in Forms Section */
#inicio-sesion {
    display: none; 
    background-color: var(--verde-claro); 
    padding: 5rem;
    position: fixed; 
    top: 0;
    left: 0;
    z-index: 1000; 
    max-height: 100vh;
    height: 100%;
    width: 100%;
  }
  
  #inicio-sesion.visible {
    display: block; 
  }

  .login-container{
    position: absolute;
    top:10%;
    left:25%;
    background-color: var(--beige);
    width: 100%;
    height: 100%;
    max-height: 600px;
    max-width: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 30px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  }

  .login-container img{
    height: 80px;
  }

  .login-container .header-form{
    text-align: center;
    color:var(--cafe-oscuro);
  }

  .login-container .header-form h2{
    font-size: 35px;
    margin: 0;
  }


  .login-container .header-form p{
    font-size: 20px;
    margin-bottom: 30px;
  }

.login-container form{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: left;
}

.login-container form label{
    font-size: 20px;
}

.login-container.form-link {
    text-align: center;
    margin-top: 10px;
  }

  .login-container.form-link span,
  .login-container.form-link a {
    font-size: 14px;
    font-weight: 400;
    color: #232836;
  }

  .login-container form .form-link a {
    color: var(--cafe-oscuro);
    text-decoration: none;
  }

  .login-container form .form-link a:hover {
    text-decoration: underline;
  }

.login-container form input{
    background-color: var(--cafe-transparency);
    border: none;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    height: 40px;
    resize: vertical;
    border-radius: 6px;
}

.login-container button{
    color:var(--beige);
    background-color: var(--verde-intermedio);
    border: none;
    border-radius: 10px;
    height: 40px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 18px;
    margin-top: 15px;
}

/* Sign-up Forms Section */
#crear-cuenta {
    display: none; 
    background-color: var(--verde-claro); 
    padding: 5rem;
    position: fixed; 
    top: 0;
    left: 0;
    z-index: 1000; 
    max-height: 100vh;
    height: 100%;
    width: 100%;
  }
  
  #crear-cuenta.visible {
    display: block; 
  }

  .signup-container{
    position: absolute;
    top:10%;
    left:25%;
    background-color: var(--beige);
    width: 100%;
    height: 100%;
    max-height: 600px;
    max-width: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 30px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  }

  .signup-container img{
    height: 80px;
  }

  .signup-container .header-form{
    text-align: center;
    color:var(--cafe-oscuro);
  }

  .signup-container .header-form h2{
    font-size: 35px;
    margin: 0;
  }


  .signup-container .header-form p{
    font-size: 20px;
    margin-bottom: 30px;
  }

.signup-container form{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: left;
}

.signup-container form label{
    font-size: 20px;
}

.signup-container.form-link {
    text-align: center;
    margin-top: 10px;
  }

  .signup-container.form-link span,
  .signup-container.form-link a {
    font-size: 14px;
    font-weight: 400;
    color: #232836;
  }

  .signup-container form .form-link a {
    color: var(--cafe-oscuro);
    text-decoration: none;
  }

  .signup-container form .form-link a:hover {
    text-decoration: underline;
  }


.signup-container form input{
    background-color: var(--cafe-transparency);
    border: none;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    height: 40px;
    resize: vertical;
    border-radius: 6px;
}

.signup-container button{
    color:var(--beige);
    background-color: var(--verde-intermedio);
    border: none;
    border-radius: 10px;
    height: 40px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 18px;
    margin-top: 15px;
}

/*Dashboard Styling*/
#dashboard {
    display: none;
    background-color: var(--beige); 
    padding: 2rem;
    position: fixed; /* Ensures the dashboard stays fixed */
    top: 0;
    left: 0;
    z-index: 1000; 
    width: 100%;
    height: 100%; 
    overflow-y: auto; 
    box-sizing: border-box;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    padding: 20px 30px;
    align-items: center;
    z-index: 1000;
    height:100px;
    width: 90%;
}

.logo-container {
    display: flex;
    align-items: center;
}

.dashboard-header img{
    height: 70px; 
    width: auto;
}

.header-icons {
    display: flex;
    align-items: center;
    gap: 20px; 
}

.header-icons img {
    width: 50px;  
    height: 50px; 
    cursor: pointer; 
}

.header-icons:hover {
    background-color: var(--cafe-transparency);
    border: none;
    border-radius:80px;
    height: 80px;
    width: 80px;
}

body.no-scroll {
    overflow: hidden;
    height: 100%;
}

.dashboard-container {
    display: flex;
    justify-content: center;
}

.bienvenida-header{
    color:var(--cafe-oscuro);
    margin-bottom: 3rem;
}

.bienvenida-header h2{
    font-size:40px;
    font-weight: 500;
}

.bienvenida-header p{
    font-size:25px;
}

.main-content {
    position: absolute;
    top:25%;
    max-width: 1200px;
    width: 100%;
    color:#04392C;
}

.widget-content h1, h2, p{
    margin:0;
}

.widget-content h1, p{
    font-size: 20px;
}

.widget-content p{
    color: var(--verde-oliva);
}

.widget-content h2{
    margin-top: 15px;
    font-size: 50px;
}

.widget-large,
.widget-small,
.widget-medium {
    display: flex;
    align-items: center;
    background-color: #ffffff;
    border-radius: 45px;
    box-shadow: 0 4px 8px rgba(55, 48, 39, 0.1);
    overflow: hidden; 
    margin-bottom: 20px;
}

.widget-icon {
    width: auto;
    height: 100%;
    object-fit: cover; 
}

.widget-content {
    padding: 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.widget-large {
    height: 300px;
    width: 100%;
}

.widget-small {
    flex: 1;
    height: 200px;
    margin-right: 20px;
}

.widget-small:last-child, .widget-medium:last-child  {
    margin-right: 0; 
}

.widget-medium {
    flex: 1;
    height: 200px;
    margin-right: 20px;
    margin-bottom: 5rem;
}

.widget-row {
    display: flex;
    gap: 20px;
}

.widget-large canvas {
    width: 100%;
    height: 100%;
    display: block; /* Ensure canvas takes up the full space */
}

/*Styling adicionales*/
#inicio-sesion, #crear-cuenta, #dashboard {
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.hidden {
    display: none;
    opacity: 0;
    visibility: hidden;
}

.visible {
    display: block;
    opacity: 1;
    visibility: visible;
}