{
  "name": "servicio2024",
  "version": "1.0.0",
  "description": "Servicio web para proyecto de IoT",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "chart.js": "^2.9.4",
    "chartjs-adapter-dayjs": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "mqtt": "^5.10.2",
    "mysql2": "^3.11.3"
  }
}
